# The below values may be found in your Stytch Dashboard
STYTCH_PROJECT_ENV="test"
NEXT_PUBLIC_STYTCH_PROJECT_ID="project-test-[UUID]"
NEXT_PUBLIC_STYTCH_PUBLIC_TOKEN="public-token-test-[UUID]"
NEXT_PUBLIC_TEST_API_URL="https://test.stytch.com"
